sonar.projectKey=bike-rent_bike-rent
sonar.organization=bike-rent

# Nome e versão do projeto exibidos no SonarCloud
sonar.projectName=Bike Rent
sonar.projectVersion=1.0

# Diretório onde está localizado o código-fonte a ser analisado
sonar.sources=.

# Linguagem do projeto (Python)
sonar.language=py

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bike_rent
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8



